grafana:
  sidecar:
    datasources:
      defaultDatasourceEnabled: false
      createPrometheusReplicasDatasource: false
  additionalDataSources:
  - access: proxy
    isDefault: true
    name: Prometheus
    type: prometheus
    url: http://thanos-query:9090/
  - access: proxy
    isDefault: false
    name: Prometheus-direct
    type: prometheus
    url: http://prometheus-operated:9090/
  grafana.ini:
    auth:
      disable_login_form: true
      disable_signout_menu: true
    auth.anonymous:
      enabled: true
      org_role: Editor
    users:
      viewers_can_edit: true
  ingress:
    enabled: true
    path: /*
    pathType: ImplementationSpecific
    annotations:
      networking.gke.io/managed-certificates: grafana-ssl-cert
  service:
    annotations:
      beta.cloud.google.com/backend-config: '{"default": "iap-config"}'
    type: NodePort
prometheus:
  service:
    annotations:
      cloud.google.com/backend-config: '{"default": "thanos-config"}'
      cloud.google.com/app-protocols: '{"grpc":"HTTP2"}'
  thanosService:
    enabled: true
  prometheusSpec:
    serviceMonitorSelectorNilUsesHelmValues: false
    thanos:
      image: quay.io/thanos/thanos:v0.20.1
      version: v0.20.1
    externalLabels:
      environment: dev
      location: us-east1
      cluster: mission-control
      stack: uid2
#      objectStorageConfig:
#        key: thanos.yaml
#        name: thanos-objstore-config
alertmanager:
  config:
    global:
      resolve_timeout: 5m
    route:
       group_by: [cluster]
       receiver: notify-critical
    receivers:
    - name: "null"
    - name: notify-critical
      pagerduty_configs:
      - service_key: 0ee0f9a33f76490cd0928220318c1bfd
        description: |
          {{ define "dashboard_url" }}
          {{ if .CommonAnnotations.dashboard_uid }}
          Related dashboard: https://grafana.uid2-dev.prebid.org/d/{{ .CommonAnnotations.dashboard_uid }}?{{ .CommonAnnotations.dashboard_params }}
          {{ else if .CommonAnnotations.global_dashboard_uid }}
          Related dashboard: https://grafana.prod.gcp.openx.org/d/{{ .CommonAnnotations.global_dashboard_uid }}?{{ .CommonAnnotations.dashboard_params }}
          {{ end }}
          {{ end }}

          {{ or .CommonAnnotations.message .CommonAnnotations.description }}

          {{ template "dashboard_url" $ }}

          {{ template "__text_alert_list" .Alerts.Firing }}
        details:
          firing:       '{{ template "pagerduty.default.instances" .Alerts.Firing }}'
          resolved:     '{{ template "pagerduty.default.instances" .Alerts.Resolved }}'
          num_firing:   '{{ .Alerts.Firing | len }}'
          num_resolved: '{{ .Alerts.Resolved | len }}'
          alertname: '{{ .GroupLabels.alertname }}'
          application: '{{ .GroupLabels.application }}'
          environment: '{{ .GroupLabels.environment }}'
          cluster: '{{ .GroupLabels.cluster }}'
          location: '{{ .GroupLabels.location }}'
          source: alertmanager
          stack: '{{ .GroupLabels.stack }}'
          team: '{{ .GroupLabels.team }}'
        severity: '{{ if .GroupLabels.priority }}{{ .GroupLabels.priority }}{{ end
          }}'
        group: env:{{ .GroupLabels.environment }},stack:{{ .GroupLabels.stack }},location:{{
          .GroupLabels.location }},cluster:{{ .GroupLabels.cluster }}
